{
    "compilerOptions": {
      "target": "ES5",
      "lib": [
          "es5",
          "es2015.promise"
      ],
      "module": "commonjs",
      "moduleResolution": "node",
      "declaration": true,
      "noImplicitAny": true,
      "removeComments": true,
      "sourceMap": true,
      "inlineSources": true,
      "newLine": "LF"
    },
    "files": [
      "node_modules/cheerio-httpcli/cheerio-httpcli.d.ts"
    ]
}
